<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/minstyle.io.css">
</head>
<body>
    <nav>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
        </label>
        <strong>Dark Mode</strong>
        </div>
    </nav>
    <a href="../"><svg style="position: fixed; top: 20px; left: 20px;" id="backBtn" viewBox="0 0 24 24" width="24" height="24" stroke="black" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg></a>
    <main>
    
    
        
        <div id="overlay" class="hidden">
            <div class="modal-content">
                <audio src="/audio/rotom-alert.mp3" id="rotsound"></audio>
                <audio src="/audio/rotom-arceus.wav" id="floette-dex"></audio>
                <img src="/images/arceus-dex-rotom.png" class="dex" />

            </div>
        </div>
        <button id="openBtn" class="corner ms-small"><img src="/images/HOME0479.png" alt="Rotom" id="rotom" class="corner outline"></button>

        <h3>Sinnoh</h3>
        
        <img src="/images/Sinnoh_BDSP_artwork.png" class="mainimg"/>
        <br/>
        <p>

        The Sinnoh region is located north of Kanto, Johto and Hoenn. The region has a large main landmass surrounded by the Battle Zone on an island to the northeast and several other smaller islands. Sinnoh’s geography and cities are based on the Japanese island of Hokkaido.

A mountain range divides the region in half from north to south, with Mount Coronet in the centre. At its highest peak are the ruins of an ancient shrine called the Spear Pillar, which is connected to the creation myth.

In ancient times, Sinnoh was known as Hisui and the people worshipped Arceus as their god. The ancient Hisuian people vanished, leaving behind only archaeological relics, and  after the events of Pokemon Legends: Arceus the region became known as Sinnoh.        </p>
        
    
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-map-resizer/1.0.10/js/imageMapResizer.min.js">imageMapResize();</script>
    <script>imageMapResize();</script>
    <script id="rendered-js" wfd-invisible="true">

        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
        const currentTheme = localStorage.getItem('theme');
        const backBtn = document.getElementById('backBtn');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);

            if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
                backBtn.setAttribute("stroke","white");
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
                backBtn.setAttribute("stroke","white");
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
                backBtn.setAttribute("stroke","black");
            }
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
        //# sourceURL=pen.js




        const overlay = document.getElementById('overlay');
        const openBtn = document.getElementById('openBtn');
        const rotsound = document.getElementById('rotsound');
        const rotom = document.getElementById('rotom');
        const dex = document.getElementById('floette-dex');

        dex.volume = 0.25

        // Show the overlay
        openBtn.addEventListener('click', () => {
            overlay.classList.remove('hidden');
            rotom.classList.add('hidden');
            rotsound.play();
            dex.play();
        });

        // Hide if user clicks the dark space
        overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
            overlay.classList.add('hidden');
            rotom.classList.remove('hidden');
            dex.pause();
            dex.currentTime = 0;
        }
        });

  </script>
</body>